?
??
[
[??????]
[?????]
[????]
[???]
[??.??.??]
[??]
[??]. [?????????]
[?/?]
[?.?.?]
[?]
]
1
1?
1[?]
10
10 ABH Etaples
10 Can S.H
10 Can S. Hos
10 Can Sty Hos
10. GH
10 SH St
10 S.H St Omer
10 St Omer
118
12
121
127
12 D
12 DRS
12 Frevent
12 Gen. Hp
12 G.H
12. G.H
12 SH
12 S.H
12 S. Hos
12 S H. St Po
12 S.H. St Po
12. SH St. Po
12 St Louis USA
12 St Louis. U.S.A. Gen Hos
12 St Louis U.S.A. G Hos
12 St Louis U.S.A. G. Hos
12 Stn Hos
12th Gen. Hosp
13
131
1338
133 B. Gen Hos
133 BG. Hos
133 B.G.H. Tanoma
133 B.G.H. Tanuma
13 F Amb France
13 FH
13 Gen Hos
13.S.H
13 Sty
13 Sty Hos
14
144
146
149
14 G.H
14 S.H
14 S. Hos
14 S.H. Wimereux
15
1587
15 Af. GH Abbev
15 A GH Abbe
15 F [?]
16
169
16 Gen Hos Le Trepo
16 GH
16 G.H
16 GH Le Trp
16 G. Hos. Le Trepo
16 Phi
17
17 F Amb
17 G.H
17 G Hos Wimereux
17 whilst a
18
18 Chicago USA Gen Hos Dannes Camiers
18 (Chicago USA) G Hos Dannes Camiers
18 (Chicago USA) G. Hos Dannes Camiers
18 GH
18 GH Cam
18 G.H. Camiers
18. GH Dannes Camiers
18 G.H. Dannnes Camiers
18 GH Etap
18 G.H. Etaples
18 SH St Omer
19
1914
1916 & 9th June 1917 whilst a
19 GH
19. G.H
1N
1SGH B'ham
1SH
1st
1st B'ham
1st B'ham W.H
1st Can G.H. Etaples
1st Gen Hos
1st Northern G.H. Newcastle on Tyne
1st Northn G.H. Lincoln
1st Nthn. G.H. Newcastle-on-Tyne
1st Sth G.H. (Stonebridge Sec) B'ham
1st Sthn G.H. Edgbaston B'ham
1st Sthrn G. Hos. Stourbridge
1st Sthrn G.H. (Stourbridge Sect
1st West G.H. Fazakerley Liverpoo
1st W.G. Hosp Liverpoo
2
2[?]
20
2090C is not employed
20 Gen Hos Hardelot
20 GH Cam
20 G.H. Camiers
20 GH Camires
20 G.H. Dames Camires
20 G.H. Dannes Camiers
20 GH Etap
20 G.H. Etaples
20 GH Salonica
22
22 B
22 Gen Hos. Dannes Camiers
22. G.H Dannes Camiers
22 G. Hos Dannes Camiers
22 or
22. S.H. Etaples
23
23.??.??
23.[?].17
23 BGH
23 B.G.H
23. B.G.H
23 B Hos
23 B.S.H
23 BS HOS. Bagdad
23 G.H
23.??.?? (page torn
2 3rd Echelon
23 RP
23 S.H
23. S.H
23 SH Etaples
23 S Hos
23 S. Hos
23 S.H. Zli
23 Sty H
24 [
24.?.17
24 G. Hos Etaples
24 GM Etap
24 S. Hos. Kantara
25
25 Gen Hos. Hardelot
25 GH
25 GH Cam
25 GH Camiers
25 GH Etap
25 GH Hadelot
25 G. Hos
25 G Hos Hardlot
25 St Hos
26
26.?.17
26 GH
26 G.H. Etaples
26. G.H. Etaples
26 GH Etretat
26 G.H. Hardelot
26 G. Hos. Etaples
28
28 Did
28 Dis. C
28 Div
28 Div. C
28 GH. M. E
29 S.H. Cremona Italy
29 S. Hos Cremona Italy
2 AGH Wim
2 Aust Gen Hos
2 Aust GH
2 Aust G.H
2 Aust. G. Hos
2 Aust G Hos Wimereux
2 Aust GH Wim
2 BGH
2 B.G.H B'ham WH
2 BH
2 B'ham. WH
2 Bham W.H
2 BRCH
2 Can Gen Hos Le Trepo
2 Can. Gen Hos. Le Trepo
2. Can. G.H. Le Frepo
2 Can. G.H. Le Trepo
2 Can. G. Hos Le Trepo
2 Can SH Le Toquet
2 Can S. Hos Outreau
2 Can S. Hos. Outreau
2 Can. S.H. Outreau
2 Can. Stn H
2 Can Sty Hos Outreau
2 C.D
2 CGH Etap
2 CGH Le Trep
2 CH
2 CSH
2 Eastern GH
2 E.G.H. E'bourne
2 fings
2 Gen Hos
2. Gen Hos
2 G.H
2. G.H
2 G. Hos
2. G Hos
2 H
2 Lond GH
2 Lon. G.H. Chelsea
2 MC Aux H Roehampton
2 MCH Roehampton
2 M.G.H. Leeds
2 M.H. Old Park Canterbury
2 MH Southend
2 N
2nd
2nd Aust. GH Wimereux
2nd Can. G.H. Le Trepo
2nd Eastern GH
2nd East. G.H
2nd N.G.H. Beckett Pk Leeds
2nd Nthn. GH Becketts Rd Leeds
2nd Rawa
2nd West G. Hos
2nd Westn G.H
2 N.G.H
2 N.G.H. Becketts Pk Leeds
2 N.G.H. Leeds
2 North
2 Occasion
2 Raw. Pindi
2 RP
2 SCH Le Trep
2 Scot GH Ed
2 Scot GH Edin
2 Scottish Gen Hos Edinburgh
2 S.G.H
2 SGH B'ham
2 SGH Maydalen St Bristo
2 SH
2 SH Le Touquet
2. S. Hos
2 S.H. St Po
2 Sthn G H. Bristo
2 Sthn G.H. Bristo
2 Sthn G.H. Maudl
2 Sthn G.H. Maudling St Bristo
2 Temp VAH Exeter
2 W
2 Wes GH
2 Westen Gen Hos
2 Western Genera
2 Western G Hos
2 West Gen Hos
2 West. GH
2. West GH
2. West. G.H
2. West G.H. Fazakerley Liverpoo
2 West G.H. M
2 West G.H. Newpo
2. West. G. Hos
2 Westn G.H
2 WGH
2 WG. H
2 WGH M
2 WGH M'cheter
2 WGH M'ch Glam. (Neath
2 WGH Newpo
2 W.G. Hosp
3
[???] 3
3 [?]
30 CCS France
30. G.H
32
32. B.G. Hos
32. BG. Hos
32. S.H. Wimereux
32. SH Wimereux
32 Sty Hos Wimereux
33
33. BGH Makina
33 BGH Makina Massus
33 B.G.H. Makina Masus
33. B.G.H. Makina Masus
33 CCS
35 Gen Hos
35. Gen Hos
35 G Hos
36
37
37. GH
38
38 Sty Hos Genoa
39 G. Hos
39 SH
39 S Hos Aire
39 S. Hos Aire
3a
3/a
3/A
3/A B.G.H. Busra
3/A. B.G.H. Busra
3 Aust Gen Hos
3 Aust GH
3. Aust. G.H
3 Aust. G. Hos
3 B.G. H
3 BGH Busnew
3 B.G.H. Busra
3. B.G.H. Nairobi
3 B'ham W.H
3 Can
3 Can. G.H
3. Can. GH
3 Can G. Hos
3 Can S.H
3 Can. S.H. Doullens
3 Can. SH Doullens
3. Can. SH Doullens
3 Can S Hos Doulbens France
3 CGH
3 C.G.H. Houllens
3 CSH
3 C.S.H
3 Gen Hos Le Trepo
3 GH
3 G.H
3. GH
3[?] GH
3 G.H. Cardiff
3 GH Le T
3  G.H. Le Trepo
3 G. Hos. Le Trepo
3 GH Oxford
3 LGH Wandsworth
3 Lon CCS
3 Lond. GH
3 Lond. GH Wands (2
3 Lond. GH Wandworth
3 Lon. G.H. Wandsth
3 N
3 NGH
3 NGH S'field
3 NGHS field
3 N.G.H Sheffield
3 Northern G. Hos Sheffield
3 Northern G. Hos. Sheffield
3. Northern G Hos. Sheffield
3. Northern G. Hos. Sheffield
3 Northern G.H. Sheffield
3 Nthn
3 Nthn G.H Sheffied
3 Nthn G.H. Sheffield
3 Nthn T.H. Sheffield
3rd
3rd Echelon
3rd GH Le Trep
3rd No
3rd Northern G. Hos Sheffield
3rd North. G. Hos. Sheffield
3rd Nthn G.H. Sheffield
3rd West G.H. Cardiff
3 Scot. G.H
3 Scot G H Glasgow
3 Scottish Gen Hos Stobhil
3 Scottish G.H. Glasgow
3 S.G.H
3 SH
3. SH
3 Sheffd H
3 SH Oxford
3 Southern Gen Hos Oxford
3 South G.H. Oxford
3. St H
3 Sth Gen Hos Oxford
3 Temp. H Exeter
3 West
3 Western Gen Hos Cardiff
3 Western Gen Hos. Neath
3 Western G.H. Neath. Glam
3 Western G. Hos. Cardiff
3 West G.H. Cardiff
3 West G Hos
3 West G Hos Cardiff
3 W.GH
4
40. B.G.H
40 BGH Busra
40 B.G.H. Mesopotamia
40 B.G.H. Mesopotania
40 BG. Hos
40 S.H. Harfleur
40 S. Hos Hartfleur
43. CCS France from
43 S.H. El-Arish
43 S. Hos. El'Arish
44
45 S. Hos E
47 G.H Le Trepo
47 G.H. Le Trepo
47. G.H. Le Trepo
47 G Hos. Le Trepo
4 Can G.H. Salonica
4 Can. G.H. Salonica
4 CCS France
4 Gen Hos Dannes Camiers
4 GH
4 G.H. Camiers
4 G.H. Camiers. East
4 G. Hos Dannes Camiers
4 G. Hos. Dannes Camiers
4 G.H. St Omer
4 GH. St Omer
4 G.H. Wimereux
4 Lond. G.H
4 Lond G.H. Denmark Hil
4. Lond. G.H. Denmark Hil
4 Lond G.H. SE
4 Lond. GH SE
4 Lond. GH. SE
4 Londn G.H. Denmark Hil
4 Lon. G.H. Denmark Hil
4 Lon. G.H. Denmark Hill
4 M
4 NGH Linc
4 NGH Linclon
4 NGH Lincon
4 Northern G. Hos. Lincoln
4 Nthn
4 Nthn G.H. Lincoln
4 Nthrn
4 Scot. G.H. Glasgow
4 Scott GH Glasgow
4 Scottish G.H. Stobhil
4 SGH Denmark Hil
4 S. GH Plymouth
4 SH
4. S.H
4. S.H. Arques
4 S.H. Camiers
4 S. Hos Arques St Omer
4 S.H. St Omer
4th Northern
5
53 Gen Hos
53 G.H
53. G.H
54
54 G Hos (Lon) Aubengue
54 LG. Hos. Aubengue
54 Lond. G.H
54 Lon G Hos Aubengue
55
55 G Hos
56 G.H. Etaples
56. G.H. Etaples
56 G. Hos Etaples
56. G. Hos Etaples
56. G. Hosp Etaples
58. Scottish. G.H. St Omer
59 [C??]. C. Stn France
5 BRCH Wim
5 C
5 Cas. Clearing Stn. France
5 CD. Wim
5 C.D. Wimereux
5 Con. Dep: Cayeux
5 GH
5 G.H
5. G.H
5 G HOS
5 H Lond GH In the field
5 Ind B
5 Lond G.H
5 Lond. G.H
5 Northern G. Hos. Leciester
5 North G Hos Leicester
5 Nthn G.H. Leicester
5 S.G.H. Leicester
5 S.G.H. Portom
5 SGH Ports
5 SGH Portsm
5 S. GH. Portsmouth
5 S.G.H. Portsmouth
5 SGH Portsmth
5 S.H. Portsmouth
5 Southern G. Hos. Portsmouth
5 Sthn G.H. Portsmouth
5 Sthrn. Gen. Hpl, Portsmouth
5 Sty Hos Frevent
5 Temp H Exeter
5 Temp VAH Exete
5th Nthn G.H. Leicester
5th Southern Gen. Hosp. Portsmouth
6
62 G Hos. BEF Italy
62 G Hos. B.E.T. Italy
65 BG Hos Mesopotamia
65 Brit Gen Hos. adb Sec. Mesopoamia
65 G Hos Mesopotamia
6  B
6 BRCH Etap
6 BRCH Wim
6 Frevent
6 Gen Hos
6 GH
6 G.H
6. GH
6. G.H
6 G Hos
6 S.H
6. S.H
6 SH Ferviers
6. S.H. Frevent
6 SH Harve
6 Sty. H. Frevent
6 Sty Hop
6 Sty Hosp Frevent
7
72 Gen Hosp. Tronville
72. G. Hos Tronville ex (16. U.S.A.) G.H
74 Gen Hos Tronville
74 G. Hos. Tronville
78
7 Can Gen Hos. Etaples
7 Can Gen. Hos St Ome
7 Can. G.H Etaples
7 Can. G.H. Etaples
7 Can G. Hos Etaples
7 Can G. Hos. Etaples
7 Can. G. Hos. Etaples
7. Can. G. Hos. Etaples
7 C. GH Etalpes
7 C.G.H. Etaples
7 GH
7 GH Etaples
7. G.H. St Omer
7SH
7 S Hos
7 S. Hos
8
83 Gen Hos
83 G. Hos
86
8 B
8 BRCH
8 BRCH Paris Plage
8 C
8 Can SH Doullens
8 Cas C. Sty. France
8 CCH
8 C. Hos. Touquet
8 GH
8 G.H
8. GH
8 GH Camiers
8 GH Clearg. H
8 GH Wimereux
8 RCH Le Trepo
8 RCH Paris
8 S Hos Wimereux
8 S. Hos Wimereux
8. SH Wimereux
99
9 BRCH
9 CCS
9 CGH Frevent
9GH
9 GH
9 GH Le Trep
9 Lake
9 (Lake
9. RCH
9 SH
9 S.H
a
A
A[?]
A/3 Block
abb
abbo
Abby Cott. H Woburn
abd
abd. 3 Can
Abdo
Abecess
ABM
about
Abras
abt
ac
Ac
acc
Acc
Accd
accid
accidtly
ac Pa
Act
ACT
action
Action
Ad
A.D. B'ham
A.D. Daventry
Addgton Pk WH
Addington Park
Addington Park Hosp. Croydon
Addington Pk H Croydon
Additiona
Add Pk WH Surrey
Aden ex
A.D.H
A.D. H Cheltenham
A.D.H. Hoylake Cheshire
ADH Maidstone
A.D.H. Ramsgate
A.D. H. Willesden
adm
ADM
A.D. Maidstone
adm whilst on leave
A.D. Southwood Kent
A.D. Tenterden
Ad. to GH
Affilated H Sunderland
After operation Illness caused by Mi
A.G
AGH
A.G.H
AH
A.H
AH 9 & 10 Exeter
A.H. Aux H Weston Favel
A Hos Temple Rd Birken
Aid H Cheltenham
Aid Hos
Aid Hos Cheltenham area
Al
a large Grave
Albe
Albuminaria
Alderhay H
Alder Hay H
Allied Forces
Alvielar
AM
Amb
Am. Emb
American H Paignton
Amer Women's H Paignton
Am. H. Wimereux
Amp
Amp: 5. G. Hos
Amp. & C
ampt
Ampt
Ampton H Bury St. E
Ampton. H Bury St Edmunds
Am W.H. Paignton
Am. Womens H
Am. Womens H Paignton
Am. Womens H. Paignton
Am. Womens WH
Am. Wom. H. Paignton
AM. WOM H Paignton
Am. Wom WH
Am. Wom. WH Devon
Am. Wom WH Paignton
Am. Wom. WH Paignton
and
andra M.H. Millbank
Anter.Pyronuda
Arish
Arques
Arro
Arrowe Hal
arthritis
A Sect
Asph
Asphx G
Asphxia BRCH Liscard
Asphyx
Asphyx. Charcoa
Asphyx (charcoal
Assumed
assumed date
assumed date between
Asthema
Asthema. 3 NHG Leicester
at
At
at 10
at 20 G.H. Dannes Camiers
at 39 S Hos Aire France
at 4
at 48 F Amb France
at 49 CCS France
at 5
at 55
at 56
at 8 Cl
at Afion Karahessar
at Afion Karra Hissar
at Albe
at Alleppo of Senroy of the spine
at Bangalore
at Bassa
at Becou
at Cambrai
at Cambua
at Coln. Festunglazareth
at Dalmeny Hos. Edinbro
at Domi Kaps(?) between 1st & 30th June 1916
at Dour
at Dubmeu
at Dudley Rd. Hos. B'ham from
at Dunsterford
A. Temp H Exeter
at Etretat
at Fakenham MH
at Geffg
at Gelfg
at Gravesend
at Har[????]
Athena H
Athena Hp
at Highfield M.H
at Hos
ation of Stomach
atitia. M.H. Valte
at Karahissar
at Langenslza
at Lazarette Tutick (at
at Laz. Gustrou
at Mametry
at Mard
at Messines
at Messines P. of
at Morchies
at Mosel, Conjunctiv
at Negeria
at Nidge
at Nisibui between
at Nisibui on or about 28th Aug 1916 from
at Noussaytin
at Phillipopolis
at Poperinge
at Ras-El-Ain
at Renntahn
at Roclincou
at St Johns Hos Etaples
at Strumintze from
at Tatar Bazardyik
Attd Gold Coast Regt
at Vaux
at West Norf. and Lynn Hos. Kings Lynn
at Whiteries
at Wurst
at Yarbasche between
at Yarhaschi
Aug 1916
Augt 1916
Augusta Schula
Aus. G.H
Aust
Aust CCS France
Aust GH
Aust: G. Hos
Aust GH Wim
Aust H
Aust Hosp Wimereux
Aust Hosp Wimereux do
Aust H. Wim
Aust. H. Wim
Aust H. Wimereux
Aust. Vo
Aux
Aux H
Aux H Belmont Rd
Aux H Exeter
Aux H Heliopolis
Aux Hos Barry Rd Northampton
Aux Hosp
Aux HRCH Hastings
Aux M.H. Frodsham
Aux MH Oswestry
Aux MH Tranmere B
Aux MH Tranmore B
Aux M.H. Tranmore, Birken
Aux MH Wrexham
Aux Mi
Aux. Mi
Aux WH Tranmere
axilla
b
B
[B???????]
Bagth MH Nottm
Bagthorpe M.H
Bagthorpe M.H. Notts
Bagthorpe WH Notts
Bank
Baptist Schoo
Baschurch Surg H Salop
base. Iso
Bath War Hos Bath
Battn
Bay
B.C
B" Class. Attd
B Conv
Bdy. Remd unit
be
Beaucroft Hos Wimborne
Beaucroft H. Wimborne
Beaufo
Beauf. W
Beauf. W.H. Bristo
Becketts Pk H Leeds
behind
being accepted as
being ascertained
being sent
Belfast
Belfast M.H
Belg W.H. B'ham
believed
Believed
Bellahouston RCH Glasgow
Belmont Rd
Belmont Rd. Aux H
Belmont Rd Aux H Lpoo
Belmont Rd Aux Hos Liverpoo
Belmont Rd. Aux Hos. Liverpoo
Belmont Rd H
Bermondsey Mi
Bermondsey WH
Berrington War Hos Nr Shrewsbury
Berrington War Hos Shrewsbury
Berrington W.H. N. Shrewsbury
Berrington W.H. Shrewsbury
Bethna
between
Between
between 18th and
between 1st & 30 Sept 1916
between 1st & 30th June 1916 from
between 1st & 31st July 1916
between 1st & 31st July 1916 at
between 1st and 30 Sept. 1916 At
between 1st and 31st Oct 1916
between 1st Aug & 3
between 29th Apri
between the 1st and 31st October 1916 at
Bevan
Bevan Mi
B.G
BGH
B.G.H
BGH Busnew
BGH Busra
BGH. Busra
BGH Makina Masus
BGH Sheik Saad
B.G.H. Wim
BGH Wim
B.H
B'ham
B'ham WH
B'ham W.H
B'hm War Hos Redna
B  Hos
Bidborough
Bidborough C.H. T.Wells
Biecoln
Birmingham
bite. 4
bite H. Masura
Blackpoo
Blistered
Block
Bloomfield H Bromley
Blown up by
B. Mi
Bn
BN
Bolingbroke H, Wandsworth
Bomb
Bombay
Bombay G.H
Boro H B
Boro. H. B
Boscombe
Boscombe H
Boscombe, Hants
Bra
Bradford. W.H. Bradford
Bradf. WH
BRCH
BRCH Highfield Hal
BRCH Liscard
BRCH Springburn. Glasgow
Bridge Rd
Bristo
British
Brit Minister at the Hague
Brit. Minister at the Hague
Broadwater Hos Belstead Rd Ipswich
Brockenheath Hants
Brocnh
Bron
Bron-Cat. 15
Brook WH
Brook. WH Woolwich
Bruis
B. Sect
BSH
B.S.H
B.S. Hos
B.S Hos. Bagdad
BSH. Shaikh Saad
B.S.H. Shakhsaad
BS. H Sheikah Saad
BSH Sheikeh Saad
B.S.H. Sheikh Saad
BSH. Sheikh Suad
Btn
Bullet
Burdon Mi
buried
buried at
Burried
Bury St Edm
Bury St Edmunds
Busra
Busreh
by
by Mrs Grissell
by NOTE NO 7426 D/-Warley
byterian USA) G.H. Etretat
byterian (USA) G Hos. Etretat
by the
by the premature explosion of a bomb
C
C. 1253
Ca
Cachexya
Cairo
Calculing
Camb
Camberwel
Camberwell
Camb H Aldershot
Camb. H Aldershot
Camb H A'shot
Camb. H A'shot
Cambr H A'shot
Cambridge H
Cambridge Hos
Cambridge. Hos
Cambridge Hos Aldershot
Cambridge Hosp. Aldershot
Cambuslang War Hos Glasgow. Abr
Cambuslang. War Hos. N
Cambuslang. WH Glasgow
Cam. Hosp. Aldershot
Camiers
Camiers France from
Camp
Camp H
Camp Hos
camp not Stated
Camp not yet
Can
Can G.H. Etap
Can. G.H. Etaples
Can.G.H. Etaples
Cannot refit
Can SH Etap
Can S.H. Etaples
Can SH Etaples
Can SH Outreau
Can S.H. Wim
Canterbury H
Capt. at
Carbun
Carbunc
Carc
Cardiff
Carlisle
Carrington H Nottm
Cas Cly Sty France
Cas C. S. Eastleigh
Cas. C.S. France
Casern Trupe
Cast
Castle
Cat
cath
Cath
cause of death not stated. Add information states Ottoman Red Crescent Society
Cause of Death not stated at Nigeria
Cause & Place not stated
cause unknown
Cause unknown
Cause Unkown
C. Aux. M.H. Neston Cheshire
CC
C.C
CC. H Eastleigh
CC. No 6
CCS
CCS. Eastleigh
CCS Etaples
CD
C.D
C Dep
C.E
cellulitis
cemetary Nr Hospita
cemetery n
cemetery Nr
Cemetery Nr
Cemetery of Honou
cemetey Nr the
cemetry Nr
C. EMO
Cent. Mi
Centra
C Gen Etap
C.G.H. Cardonald. Glasgow
C GH Etap
C.G.H. Etap
C.G.H. Etaples
C.H
C.H. 99 Adamswel
change of camp. Now at
Charing Cross H
CH Bellahouston Glasgow
C.H. Dartford
CH Dartford
C.H. Dubl
C. H Eastleigh
CH Elap
Chelsea
Chelsea VA
Cheltenham
Cheltenham Alea
Cheltenham Area Vo
C.H Epsom
C.H. Etap
C.H. Etaples
C.H. Glasgow
C.H. Hayes
C.H. Hove
Chil
Chilblains
chin
C.H. Mahtazah
C.H. Montazah
C.H. Sailsbury
C.H. Sherborne
CH Sherborne
C.H. Sherbourne
C.H. Taplow
C.H. Taplow, Bucks
C.H. Win
Citade
Cit MH Cairo
City of
City of Ldn. Mi
Cl
CL
Clacton H. N.E
Clapton Stratford/Avon
Class A
clav
Clearing H. Eastliegh
Clearing Hosp Eastleigh for transfer
Cl, H Eastleigh
Cliff
Cliff H
C.M
Co
C of
C. of
C of Lond MH Clapton
C. of Lond WH Clapton
Co. H Dor
colat
Collapse of
Collilitis Ft
Colon
Co. Lond
Co Mdx WH
Com of death not yet recd
comp
Comp
Comp fact
complaint
Comt
Con
Conc
Con. C
cond. tissue
Con. H. Nch
Conjuct'is
Conjucts
Conjuets
Conjunctis
Conjuncts
Connaught Hosp. Aldershot
Conn. H., Aldershot
Conn. H A'shot
Conn. MH A'shot
Connought Hos Aldershot
Con. Tissue
Convey Cove Stiata
conveyed by Ambulance
Conv. Hos Blackpoo
Co of
Co. of
Co of L
Co. of Lond
Coombe Lodge H Gt. Warley
Coombe Lodge H Warley
Cornea
Cornelia Aux Hos. Poole
Cornelia H Poole
Correct Date of Death should read
Cot. H. Fleetwood
Cott. H. Fleetwood
Cott H Southpo
Coty
Coty. H Dor
cou
Cou. Dep Shaikh Saad ex. 3
Coulter H. Grosvenor Sq
Countess of Leighton H
Count. Lond
County MDL
County Mdlx W.H. Napsbury
County Middx WH Napsbury
County Midx W.H. Napsbury St. Albans
County of MDL
County of Mdlx War Hosp Napsbury
Cov & Warw H Coventry
Cov & Waw H Coventry
Cphalalger
Crescent Society Y.228375 that Death took place on the 30th Sept 16 at Yabaschi from
CRH
crossed out) St Omer
Cross Hos Win
Crushed
CT
C T
C.T
C. T
ction
Cumberland WH Gosforth N/C on Tyne
custody of Provost Marsha
CWH Alnwick [????] 16
Cystitis
d
D
Dability
d admit 2
D.A.G
D.AH
D. AH
Dane John H Canterbury
Dane John H. Canterbury
Dane John Hosp Canterbury
Dannes 4 Gen Hos Dannes Camiers
Dannes Camiers
Dannes Camires
Dartford
D.A.S
date assumed
date assumed to be
Date of Death assumed to be between
Date of death being taken as between 1st Sept & 3
Date of Death between
date unknown
d Bn
D. Busra
D. caries
D. caries. 4 S.H. St Omer
D.D
D.D.G
d died
Deaf[?]
Death accepted for officia
Death stil
Deb
deby
Def
Def. vision 3
Denmark Hil
Dent
Denta
dep
Dep
Depot
Depot. Barton on Sea
Depot New Melton
Dep. Para
Derarigement[?]
Derby
Derby H Warrington
Derbyshire
Details
Details B.S. 133
Deutschland
Devonpo
Devonsh
d. from H
D. G
Diairh 4
Diarh
Diarh. 4
died Alderhay A. H
died of
died of Septicim
Dies of
Dilation). 20 GH Etap
DIphth
Dipth
dis
Dis
disease
disembarked at
Dis. Ex. G.H. Wellington
Dis. Franzis Kaner Kaloster
dish
Disloc
dis of to
Disp Car[?]
Disp of 2
Disp. of to
disp. of to Secund.d
Disseminatia
dis to Bas Dep
[Do??]
D. of
D. of Conn. RCH Taplow
D. of Corn RCH Taplow
Dorset
Dorset Co H Dor
Doullens
dp
Dp
D.P
Dreadnought H Greenwich
Dr Stevens H Dubl
Dtls
Dub. Castle RCH
Dubl
Duchess of Conaught Can RCH Taplow
Duchess of Connaught
Duch of Conn RCH Taplow
Duch. of Conn Taplow
Duch of Corn. RCH Taplow
due to glass
Dulmew
Dundee
Dupeeytrous
during march
D. whilst
Dyke Barr WH Paisley
Dysen
Dystenery
e
E
ears
East
Eastbourne
Eastern G Hos Cambridge
East GH Camb
East G Hos Cambridge
East Leeds Hosp Leeds
East Leeds. WH Harehills Rd. Leeds
Eastleigh
Eastleigh Mi
East of Vermelles
East S & Ips. H
E.bourne
E. bourne
Ebourne CH
Ebourne C.H
E.bourne GH
EC
Ecauet
ec Hos
ed
Ed
Eden Hal
ed. [???] from G/C 36 ST Hos
Edgbaston H B'ham
Edinburgh
Edinburgh War Hos Bangou
Edinburgh War Hos. Bangour West Lothian
Edinburgh WH
Edinburgh. W.H Bangou
Edinburgh W.H. Bangour
Edinburgh WH Bangour
Edinb. WH
Edinb. W.H
Edinb. WH Bangour
Edin. WH
Edin. WH. Bangour
ed remained
Effect of
Effect of Cold
Effect of heat
Effect of heat 31.B.S.H
Effects of
Effects of Cold
Eff of
Eff of Coa
Eff. of heat
Eff. of heat To
Effs. Cold
Effs of
Effs of heat
Effs of heat. 33 B.G.H. Tanoonah
Effs of heat. BGH Tanoomah
Effs of heat. To
eg
eg.from Salonica [??]
Egglinton Hal
E.G.H Camb
EGH Camb
E.G.H Cambridge
EGH Cambridge
e Hos Gower Steet
e Hos Gower St. W.C
e Hp
E Hypostatic Prew
el
elb
Elden
E Leeds
E. Leeds
E Leeds H
E Leeds MH Leeds
E. Leeds WH
E. Leeds WH Harehills Rd
Eneritis Victoria
E Norfolk & Nch H
Enquires made
Enquiries
Enquiries made
entieres
Ep
epia. 12 G.H
Epilepy
er
er 2
er, Norfolk W.H. Sunny Hil
error by
error M.Y.D
Error). Now
er Row
E.S.H. Sheikh Saad
Essex Co H C
Essex Co. H. Col
Essex County Hos Col
E Suf & Ipsw. H
E. Suf & Ipswich H
et
et and
Etap
Etaples
etc
E To
Evac down River ex
Evac down River per PS 52 Ex
Evac Per H.P. 2 Ex
Evac to Amb
evidence of Death as follows
Evington Mi
ex
Ex
ex 10 G Hos
Ex. 14
ex 16
ex. 16
ex 16 CCS
Ex 16 CCS
ex 20
ex 27
ex 3
ex 3 S. Hos
Ex. 40. B.G.H
Ex 7
ex B.S. Hos
Exch
exchd
Exeter
Exeter H
Exeter Temp H
Exeter Temporary H
Exh. H.H. Belfast
ex. H. P. 4
Exib. Hal
ex Iso
Exp
Ex P.A. 5
ey
eye
eye. 2 SH
eyes
eye. To
Eys
f
F
Failure Genera
Fairfields Hosp. Broadstairs
F b ft
Fbite
F'bite
F'bite G[?]a
f. Camp
Fel
femu
femur
Femus
fev
Fev
fev. 1
Fev. 2 Aux H Paris
fev. To
FH
fibia
Field 6 Barrack 60 No 5829E
Filsham Pk H Hastings
fings
fings. 6 SH
Fishpond
fit
Flat
Florina
Fo
Foilsham Park. St Leonards
for
Force Belfast
Force H Belfast
fore
for Fulham Hos
for Inte
for Inter
for internment
for internment as
for internment as invalid
form
for tnfer
found on body
France
France Death due to exposure while on Military
France from
France or Italy
Francis Kumer Kloster Padrepor
Freeman G.H
Freeman GH Bombay
Freeman T. H
Freeman Thomas Hos
Freeman W.H
Freeman WH Bombay
Frevent
Friederichsfeld
Friedricksfeld
Frieduchsfeld
from
From
from 1
from 3 GH. H Glasgow
from 8 a
from 8 GH
from Belgium
from Belgium. Rep. at Gravesend
from Bomb
from Bui-Bui
from CC
from chrn enteritis
from chronic enteritis
from disease
from disease Kurachi
from Dynentery at
from effects of heat
from effs of heat
from G
from gas
From German identity list
from H
from inf
from Intestina
from Neph
from S
from Salonica
from Salonica [??]
from Scorbutus
Frost
Frost B
Fstlz
ft
Ft
Ft. 4 Nthn G.H. Lincoln
FTH. 8
FTH Bombay
Fulham MH
Fulham M.H. Ham'smith
Fulham MH Ham.smith
Fulham M.H. St Dunstans Rd Hammersmith
Fulham Mi
fumes. Aust H. Wim
Funct
furlo
Further information
Further information has been received from the Ottoman Red Crescent List 7178180. showing that the Death took place on the
Further inquireies made as to the exact date
Further repo
Fusehil
G
Gaiz Tuffieha
Gar
Garneson Gefungnis
Garr H Potsdam Byrotz
Garrison Hp. Harwich
gas
G.C.T
Gefangenerlage
Gefang. Lager
Geffg Limbing
Gen
Genfangenlage
Gen Hos Camberwel
Gen Hos Col
Gen Hos Denmark Hil
Gen Hos Etaples
Gen Hos Marseilles
Gen Hos Nottingham
Gen Hosp
Gen Hosp Denmark Hil
Gen Hosp. Wandsworth Common
Gen Hos Sect St Barts Hos
Gen Mi
Gen. Mi
Geo. Hosp Stamford St S.E
George of Russia H Harrogate
Gerard
Germ
Germ. Mls. 12 SH St Omer
Germy
Gerrard FTH Bombay
GH
G.H
GH 2
Gha
GH B'ham
GH Cambridge
G.H. Chelsea
GH Clapton
GH Dannes Camiers
GH D. Camiers
G.H. Denmark Hil
GH Denmark Hil
GH Devonpo
GH Edmonton
GH Etap
G.H. Etreat
G.H Etretat
GH Harve
Ghiza Cairo
GH Leicester
GH Le Trepo
G.H. Myatts Park S.E
G.H. Newpo
GH Newpo
GH Northampton
GH Nottingm
G.H. Nottm
G. Hos
G Hos Camberwel
G. Hos Camberwel
GH Oxford
GH Po
GH S Aaf H Abberv
G.H. Sheff
G.H. St Barts H
G.H. St Marks Col
GH Stourbridge
GH St Thomas's S.E
GH Versailles
G.H. Wandsw
G.H. Wandsworth
GH Wandsworth
G. H. Wimereux
Giza
Glam
Glan. Conia
glands
Glasgow
GMH
G Mi
G. Mi
GNH Col
Gout
Grand
Grand CH Helwan
Grand D. Geo. of Russ. H Harrogate
Grand D.G. of Russia Hosp Harrogate
Grand Duchess George of Russia Hos Harrogate
Gravesend
Graylingwel
Grayling WH Chi
Graylingw MH Chi
Graylingw W.H
Graylingw. WH
Graylinwel
Gray WH Chi
Gray. WH Chi
G readm by a new disease Sup: 20 GH
Green
Green MH
Gren
Gressen
group
Grouped Aux H Southernhay Exeter
GS
G. Sh
GS. H St JABH Etap
Gt Northn Cent H. N
Guildford
Gulf
Gum Boi
Gustrou
h
H
Haemes
Haemor'ds
Haemorids
Hahnemann. H Livepoo
Hal
Hamburg
Hamburg. shattered
Hammelburg
Hampstead
Hampstead GH
Hampstead G.H. Hampstead
Hampstead N
hampton
Hants
Harrogate
Hartley Univ H. Highfield S'hampton
Harvard U.S.A.). GH Dannes Camiers
Harvard. U.S.A.) GH Dannes Camiers
Harve
has been received from the Ottoman
has been received from the Ottoman Red Crescent Society Y.228359 showing that Death took place
has been recieved stating that death took place on
have produced no indication that Smith & that date of Death being taken as between
Hayden H. Aux Carlisle
Hayle Place
H. B
H. Bagthorpe Notts
H. Belfast
H. Berwick
H. B'ham
H. Birkenhd
H Bombay
H. Boscombe Hants
H Broadstairs
H Brockenhurst
H Cairo
h camp not yet reptd
h Camp. (not yet reptd
H Clacton
H. Col
H Cosham Hants
hd
H Derby
H. Dollis Hil
Heamds. 4 GH Camires
H Eastbourne
H. Eastleigh
H Eastliegh
heat Apoplexy
heat stroke
Heat stroke
Heat stroke. MH Hammersmith
H Edmonton
H. E. Dulwich Grove S.E
Hem
Hema
Hemmingford MH B
H. Endel
Herbe
Herburg
H Etaples
H. Fo
H for
[??] H.G
H. Gower St W.C
H Gt. Portland St
H. Harwich
H.H. B
H. Homerton
H. H. Woolwich
H.H. Woolwich & died
High Beach Hosp Westgate-on-Sea
High Beach Hos VA
Highbury
Highfd MH
Highfield Hal
High Field Hal
Highland CC St France
Hil
Hilfslaz
H. Ladywel
H Leicester
H Lpoo
H. Millbank
H. Mitcham
H Newcastle
H. Newc/Tyne
H N'hants
H Northampton
H. Notts
Ho Epsom
H of St J & Eliz
H. of St J & St Eliz N
Holborn M.H. Mitcham
Holborn Mi
Holdingham M.H
Hollymoor
Holt Aux H
Ho. MH Minster Thanet
Hope H
Horton (C of
Horton C of
Horton (C of Lond) War H Epsom Surrey
Horton (county of Ldn) W.H. Epsom
Horton W.H. Epsom
Hos
Hos [???]
Hos/[????]
Hos. [???]
Hos. 38 Manor Rd. Folkestone
Hos Ardmillan Oswestry
Hos at Friemersheim
Hos. Bagthorpe Notts
Hos Bangour
Hos. Boscom Boscombe Hants
Hos Bradford
Hos Clacton-on-Sea
Hos Clapton
Hos. Clapton
Hos Col
Hos. Col
Hos Devonpo
Hos Eastbourne
Hos. Eastleigh
Hos Edmonton
Hos Edmonton N
Hos Edmonton. N
Hos. Edmonton N
Hos Endel
Hos. Endel
Hos ex 40 BG Hos
Hos ex H.M.S. Northbrook
Hos. Finsbury Square
Hos Fo
Hos. Frencham Hil
Hos Grove Rd Richmond
Hos Grove Rd Richmond Surrey
Hos. Halifax
Hos Hammersmith
Hos. Harehil
Hos Herne Bay
Hos Islington Row B'ham
Hos. Lichfield
Hos. Liverpoo
Hos. Mancroft Rd. E
Hos. Moor Rd
Hos Napsbury
Hos Norwich
Hos Norwich whilst on sho
Hos. Orpington
Hosp
Hosp Col
Hosp. Devonpo
Hosp. Edmonton
Hosp for
Hosp. Hartshill, Stoke on Trent
Hosp Herne Bay
Hospita
Hosp Lewisham
Hosp. Moor Pk
Hosp Norwich
Hosp Queen's Sqr Bloomsbury
Hospt. Gower St. W.C
Hosp. Woolwich
Hos Redna
Hos. Redua
Hos. Reports
Hos. Sandgate Kent
Hos S'hampton
Hos. Silver St Edmonton
Hos St Dunstans Rd Hammersmith
Hos Sutton Veny Wilts
Hos Sycamore Rd Nottingham
Hostile Aircra
Hos Tranmere Birken
Hos. Tranmere Birken
Hos Wallasey
Hos Weymouth
Hos Whalley
Hos. Whalley
Hos Whalley Lancs
Hos Woking
Hos. Woolwich
Hos Yeovi
Hos. York
Howard de Walden
How de Walden
H Plymouth
Hp. Regents Park
[??] H Richmond
H. Roy Vict
HS Anglia
HS. Anglia
H S'hampton
H. Sherborne
H Shrewsbury
H Smithfield
H Southpo
H Swanage
H Tidworth
H Tonbridge
H Tonbr Wells
Hursley Camp Win
Hursley Cp. H Win
H WC
H W.C
H. Woking
H. Woodchurch Birken
H Woolwich
H Woowich
Hyper-astigmatism
i
I
[??????ia] To 20
IB
Icor Ionic St Aux. H Rockferry
Identity form. rec
ield
il
Il
Ilford Emerg. H
Ilford Emer H. Ilford
Ilford. H
Illness
Imp
Impertigo
In
In A
inAction
In Action
Index
Indi
ing
Ing
Inj
Inj. eye
In loss of
Int
Intarfa
Int at
Int. Dergt Kn. Joint
Intestine
Intestines
invalided to
Ionic St AH Rockferry B
Ionic St. Aux Hos Rockferry
Ionic St. Aux H. Rockferry
Ionic St. Rockferry
ip
Ips. H
Ips H Ipswich
Ips Hosp
Ipswich H, Ipswich
ires
irmary Mi
irmary Newc/Tyne
Irreg of
is.H Weymouth
is MH Surrey
Iso
Isolation H. Harve
istch. Hants
istchurch Hants
istchurch, Hants
ist H Weymouth
istian Hosp Weymouth
istian H. Weymonth
Jaund
JC[?]
J.C.T
Jervis St H Dubl
Jervis St. H. Dubl
July 1916
June & 3
k
K
Kais
Karachi
Kare-el-Aiua Cairo
Kasr-el-Aini H Cairo
Kempton H
Kent
Kent 2
Kent 2 VADH Ramsgate
kett Rd Liscard
KG. Hop
K.G. Hosp
KG Hos Stamford St. S.E
KGHSE
K.G.H. SE
KGH Stanford St
Killied
King Geo H Stamford St
King Geo. H. Stamford St
King Geo H Stanford St SE
King George Hosp. Stanford St E.C
King George Hos. Stamford St. S.E
King Georges Hos. Stamford St. S.E
King Geo VH Dubl
King G. H. SE
King G.H. SE
King GH S.E
King G. H. Stamford St
King G.H. Stamford St
King G Stamford St S.E
Kitchener H
Kitcheners Mi
Krgs. Laz
Krigsgef-Laggiessen
L
la
Lac
Lady For
Lady Hadfields H. Wimereux
Lady Hastings H Melton Constable, Norfolk
Lady Lytton H Nottingham
Lady Stradbroke H
Lah
Lahore BRCH
Lakenham
Lancs
Lancs: Mi
land
Larengitis Throat. H Golden Sq
large
larger
Laryingitis
Laryngtitis 4 S.H. Camiers
Larynigitis
larynx 33 SH. 6
Layngitis. 2 Gen Hos
Laz
Lazarette Fuhls
Ld
Ld Derby W.H. Warrington
Ld Derby WH. Warrington
Ld. Derby WH. Warrington
le
leave from France
Leciester
Leeds
Leeds WH
Leicester
Leicester H
Lethal
Le Touquet
Le Trep
Le Trepo
leuenza. 3 Aust GH
LGH Bartholomews H
LGH C'wel
Limerick
Lincoln
Line Hos
list
List
List of
Live
Liverpoo
living. Date of Death
living. Date of Death between
Lobar
Lon
Lond
Lond CCS
Lond GH
Lond. GH
Lond G.H. Camberwel
Lond. Temp H Hampstead Rd N
Loose ca
Lord Lucas H Beds
loss HS Aragon
loss of
Loss of
loss of HS Aragon
Loss of Mem
Loss of Memory
Lothian
Lucknow
lumbar region
Lumberg
Lumgbago
lung
lung. 2 VADH Ramsgate
Luxor
Lym Glands
Lymph. gland
m
M
M. 3 Can S.H. Doullens
Makria
Malling H. Kent
Malling Ho. Hosp. Kent
Mannechaftsgenfangenlager
Mannschaftsgenfangenenlager
Manor Cou
Manor Ho. H. Folkestone
Manor House H Folkestone
Marlboro
Marlepit Ct. H Edenbridge
Mater Misericordia H Dubl
maxilla 4 GN Vers
May 1916
M Camp Alnwick
MCH
MCH. Alnwick
MCH Blackpoo
MCH. Blackpoo
MCH E.bourne
M.C.H. Epson
MCH Hursey Win
MCH. Imtarfa
M. Con. H. Alnwick
md
Mdx H
Mdx H Clacton
Mdx H. Clacton
Mdx H. Clacton on Sea
Mdx H. Clacton-on-Sea
Mdx H. Clacton/Sea
Meath H Dubl
Med
Medica
Meerut Be Hos
Meerut B.H
Meerut BH. Orllans
Meningitis. Harwich
Merces
Merryflats War Hos Goven
Merryflat WH Goven
Mesop
Metacarp
Metro H
Metro. H
Metro H Enfield Rd
Metro H. Enfield Rd
Metro Hos
Metro H Whitchurch Glam
Metro WH Whitchurch
MH
M H
M.H
M.H. Albe
M.H. Alnwick
MH Aylesford
MH Bagth Nottm
M.H. Bethna
MH Broadstairs
MH Bulford
MH Cairo
MH Cario
M.H C'hester
MH Clapton
M.H. Coltonera
MH Cork
M.H. Eastbourne
MH E.bourne
MH E'bourne
M.H. Endel
MH Endel
MH Floriana
M.H Frencham Hil
M H Frensham Hil
MH Frensham Hil
MH Grantham
MH Gravesend
M.H. Grosvenor Rd
MH Grosvenor Rd
MH. Grove Rd. Richmond
MH Hammersmith
MH. Hampstead
MH Ham. smith
MH H'smith
MH Huddersfield
MH. Intarfa
MH Lincoln
M.H. Millbank
MH Millbank
M.H New End Hampstead
M.H. Omagh
M Hosp Whalley
MH Richmond
MH Richmond Surrey
MH St Andrews
MH Tent Br Nottinghil
M.H. Tidworth Berks
MH Tooting
M.H. Valte
MH Valte
MH Valter
M.H.West Bridgford Nott
MH Win
MH Yarrow
M.H. York
Mi
mid
Mid
Middelsex Hosp Clacton
Middx. H. Clacton/Sea
Midx
Midx WH Clacton on Sea
Mil
Mile End M.H
Mile End M.H. E
Mile End Mi
Mile E WH Lon
miles N
Mil, Hos. Fo
Military Wards Roya
Millieha
Mixed
MKH
Mon
monia
monia 3
Montazah
Montazah CH
Montazah C.H
Montazah G.H
Mortar
Mosua
Mount Faversham
Moutasa CH
mouth
M. Rd
Must
Mustapha
My
MYD
n
N
N'amptonshire. W.H. Dunston N'ampton
Nasa
Nasrieh Military Hospital, Cairo
Nasrieh Sch. MH Cairo
Nasrieh Schools M.H. Cairo
Nat
Nat H. Queens Sq. W.C
Nationa
Nat. Orth. Gt. Portland St
Nava
N. Belfast
N Cas List number 18260 d
Nch
NDS. on
NE
Nec/Tyne
negligently
negligently, self
Neph. W.H. Warren Rd Guildford
Nerve Shk
Neston
Netherfield Rd
Neuiasthenia. 22. Gen. Hos. Dannes Camiers
Neuo
Neusasthemia
N. Evington MH Leicester
N Evington WH Leciester
N Evington WH Leicester
Newbury
Newcastle
Newcastle on Tyne
Newcastle-on-Tyne
Newcastle Staffordsh
Newcastle Staffs
Newc/Tyne
New End MH Hamstead
Newton
Newton RCH
Newtown
New Zealand Sty Hos. Wisques
Nfk
Nfk WH
Nflk W.H
N.G.H Newcastle
N.G.H. Newcastle
NGH Newcastle
N.G.H. Newcastle-on-Tyne
N.G.H. Newc/tyne
N.G.H. Newc/Tyne
NGH Newc/Tyne
NG Leicester
N'hampton WH Dunstan
NH Bagthorpe Nottm
NH Devonpo
NH. Devonpo
Nkam River
N'land WH N'c on Tyne
No 2 VAH Exeter
No 5423
No 583
No 61. Gen Hos
No indication that Soldier stil
No particulars known
norch[????]. W.H. Duston Northampton
Norf
Norf & Nch. Hosp
Norfolk and N. WH
Norfolk Gen War Hos Thorpe Norwich
Norfolk & Nowrich H
Norfolk & N. WH
Norfolk War Hosp Thorpe Norwich
Norfolk W.H
Norfolk W.H. Norwich
Norfolk W.H. Thorpe Norwich
Norf. War Hos. Nch
Norf. WH
Norf. W.H
Normanhurst, Battle
Northampton G.H
Northamptonshire WH (Duston) Northants
Northamptons [???] War Hos Duston Northants
Northampton WH
Northampton WH Duston
Northants
Northd WH Gosforth
Northd. WH Gosforth
Northd WH Newc/Tyne
North Evington M.H. Leicester
North G.H. Newc/Tyne
North. H
Northn G.H. Newcastle on Tyne
Northpt. WH
Northumberland War Hos Gosforth on Tyne
Northumberland War Hosp. Gosforth Newcastle
Northumberland WH Gosforth. Newcastle-on-Tyne
Northumberland W.H. Newcastle-on-Tyne
Northumb. WH Gosforth
Northumb. WH Newc/Tyne
North WH. Newcastle
No teeth. 3rd
Nottingham
Nottm
Notts
now
Now
now at Bombay
? Now diagnosed
now Reformed Battn
Now serving with Bn
Now with Bn
nr
nr Albe
Nrthn Gen Hos Leicester
n Soldiers for Burie
Nth
Nth Eb MH Leciester
Nth Evington H. Leicester
Nth Evington MH Leicester
Nth Evington Mi
Nth. G.H. Lincoln
Nthn G.H. Lincoln
Nthn. G.H. Lincoln
Nthn. GH. Lincoln
Nthrn G.H. Newcastle
Nth. Staffordshire
Nuderzwehran
N'umberland WH N on Tyne
NY
N.Y
N Zealand SH Amiens
N.Z. H Amiens
N.Z. H Salonica
NZ MH Amiens
NZSH Ameiens
N.Z. SH Amiens
NZSH Amiens
N.Z. S. Hosp Wisques
N.Z.S.H. Wisques
NZ S.H. Wisques
NZ Sta Hos Wisques
N.Z. Sty Hos Wisques
o
O
O 1/c Records
Oakdene
Oakeley Manor H. Shrewsbury
Oakfield H. Cheshire
Obs
O.B.S
Oct 1916
Oct 1916 at
Oct 1916. Further repo
O.D.G
[Oetenna]
of
of Bladder
of Cerebro
of Choking
of Combles
of Conn
of Denture
of disaese
of Dystent Genera
of f bite
of Genito Urinary Tract
of heat stroke
of Paluda
of Pulm
of Pulm Cat, Carbunc
of Stomach
of Urine
of wa
of Wa
of war at
ogne
oid
old
Old
old). 23 B.S.H
Old disease VDS New disease
Oldema
olk
olk G.H. Bury. St. Eds
olk H. Ampton Bury St. Eds
olk H. Bury St Edm
olk H Ipswich
olk & Ipswich H Ipswich
olk & Ipswich Hos Ipswich
olk & Ipswich Hos. Ipswich
ome, Dartford
on
on 7th May 1916
on board H.S. Ballarat
oner
oner at Dou
oner at Rajali on 8 Dec 1915. On or about 9th Dec 1915. Pte G. Douglas of same Batt. saw his body being removed by
On Furlough per War Office
on Hal
on HS Syria
on or before
on or Since
on palate
on Since
on since reported
Ontaria MCH Kent
Ontario MH Orpington
Ontario M.H. Orpington Kent
Ontario Mi
Ont. M. H Orpington
on voyage to
operaea. Westgate on Sea
Optic Nerve
or
or 04?.16
Or[??]a E
Orch
Orchard
Orchard CH Darford
Orchard CH Dartford
Orchard Cou
oria 133 BGH
or since
os Liverpoo
osp
ospita
osp of the Comite des Henneyeres
os Taplow
ot
Otorrhoea
Otorrhoea 14 Gen. Hop. Wimereaux
Otorrohoea. 4 GH Cam
P
Paignton H. Devon
Para
Parayatis
Pardeborn
Paroxysma
Passing through
Patrick
Pay book rec from
P. BGH
P. BGH Wim
Pectora
penis
per
[?????] per HS S
Perian Gulf
Pericardites
Permo
Pers. G
Pers. Gulf
Pharny
Pharynx. 62 G. Hos. BEF Italy
Pheumonia
P.H.O
PH Vers
Pindi
Pindi GH
Pitt
Pitt Mil
place not stated
Place unknown
[P?lairct]
Pleu
Pleu. & effusion
Plymouth H
P. mustard
Pnuemonia
Pnum
P. of
pois
Polyan Bloek
Polyfus
poo
pool
Popeunghe
Porist Gums
Poro
Posterior Capsular
P.O.W.D
P.O.W.O
Pr
Pr at
previous
prev reported
Pri
Princ
Princess
Princess Club H Bermondsey
Princess Xian H Weymouth
Pr of Wa
Prov rept
ps Cross Hos Leytonstone
Pulmon
Pulmonalus
P.U.O
Purpara
purposes between
purposes having died at Yabaschi
PWO
Q.M
Q. Marys M.H. Whalley
Q.M.M.H. Whalley
Quarry P
Quarry Pl, VA
Queen
Queen M
Queen Mary
Queen Mary Mi
Queen Marys Hos Whalley
Queen Mary's Mi
Queen Marys Mi
Queen M. MH Walley
Queens Can
Queens Civi
Queens Hos Sidcup Kent
Quidling WH
Qu M
Qu. M
Qu Mary
Qu. Mary
Qu Mary M.H. Whalley
Qu. M. CH Roehampton
Qu. M. H. Roehampton
Qu M MCH Roehampton
Qu. M. M.H. Whalley
Qu. M. RN. H. South
r
R
[R???]
ract
ram from Salonica D
r at
Rawlpindi BH
Raw. P. BGH Wim
Raw. Pin
Raw. Pin. BGH C
Raw Pindi
Raw. Pindi BGH
RBH
RCH Cirencester
RCH Gizo Cairo
RC Hos
RCH Saffron Walden
RCH Salisbury
RCH Swaffham
Rd
Rd AH
Rd Aux MH
Rd Leeds
Rd M.H
Rd. MH Liverpoo
Rd N
Rd NE
Rd S.E
Re
Reading
Reading War Hos Reading
Reading. W.H. Reading
re-adm: New
recd
recd from unoff. Source
recd. Unf
recd. unoff. source
Received on Officia
Records
Rectum
Rectum. 5
Red
Red Cross Hosp Salisbury
Red Cross Hosp. Torquay
Red Cross Hos Shorborne
Red Cross Hos Win
Redna
Regarded for Officia
Regd
Regd at
Regents Pk H
Regents Pk. Hosp
Region. 44 S. Hos. Kantara
Rehum fev
Rein. C
Reinf Camp
rejd Bn
rejd: Bn
Release
remained
Remained
remaining
Remaining
[remd]. 29
Remd. Battn
Remd with Battn
Remd with unit
Remd with Unit
Removed from D
Rend
Rennbahn
Rennbahn Saltau
Repariated
repatriated
Repeat. 3 Western G Hos Cardiff
rep mis
reported
Rep. P. of W
rept
rept believed
rept, by
rept of
rept. of
repts New
Res. Lager
Rest C
Rest Hosp Silsoe Beds
Ret
retd to
Retn of Urine
Ret Queen
Ret to
Ret. To
returned from
Returned from
Reud with unit
Reuo CA
Richmond H Dubl
Richmond MH
Richmond Mi
Richmond WH
rith
rith Aux Hos Cumberland
Roehampton
Roehampton Ho. Aux H
r of War
Rome CH. Luxor
Roue
Roy
Roya
Roy. Herbe
Roy. H. H. Woolwich
Roy Nat
Roy. Nat
Roy. Nat. Orthop. H.W.C
Roy. Surrey Co H Guildford
RP
Rpt
Russia
Rusthal
RVH
rville
R W.O 
ry Hos Torquay
s
S
S.[?]
s. 2 Aust GH Wim
s 3 CGH
S. 5 G Hos
S 9 without negligence
SAf. G.H
S Af GH Abbev
S. Af. GH Abbev
SA f. GH Abbeve
S. Africa G.H
S.A. Gen Hos
SAGH Abbev
SA. G. Hos
S.A.H. Richmond
Said
Salenica
Salisbury
Salonica
Salonica [??]
Salop
Salzwede
same day
Sandfly to
s at 42
s. Balkan
S. Bomb
Scapula
Schiessplatz
schressplatz
Schressplatz
Schutzenhaus Celle Krusgefangenenlazarette
Sciat
Scot BRCH Glasgow
Scot GH Aberd
Scot. GH Aberd
Scot GH Abrd
Scot Nat
Scot Nat RCH. Glasgow
Scot Nat RCSH Glasg
Scott B
Scott GH Aberd
Scott. G.H. Aberdeen
Scottish G.H. Aberdeen
Scottish N
Scottish Nat
Scott Nat
Scott Nat RCH Glasgow
Scott N. RCH Glasgow
Scpt
Scrotum
sd
SE
S.E
Sea
Sebaceous Cyst
See Mitchell, lower
self inf
Senelage
Senne
Sept
Sept 1914
September 1914
Septic
Serebro. Spi. Meningitis
Ser il
serious
service
serving
serving with Battn
sex H. Clacton
sex Hos Clacton-on-Sea
S'field [?.?.16]
S. France
S. from
SGH
S. GH Aberdeen
S.G H B'ham
S.G.H. B'ham
S.G.H. B'ham Dudley Rd Sect
S.G.H. Birmingham
S.G.H. Bristo
S.G.H. Dudley B'mgham
S.G.H. Dudley Rd., B'ham
S.G.H. Edgbaston
SGH Edgbaston
SGH Edgebaston
SG Hos Kings Heath B'ham
SGH Plymouth
SGH Selby Park
S.G.H. Sheffield
S.G.H Stourbridge
Sh
SH
S H
S.H
Shaiha
S'hampton
S'hampton WH Dunstan
S'hamton
SH Arquata Scrivia
SH B'ham
S.H. Bombay 3rd Ech
SH Dannes Camiers
SH Dudley Rd B'ham
SH Edgbaston
Sheff
Sheffd. GH
Sheikh Saad ex 13 Sty Hos
Sherlock St. Aux H
SH Etretat
S.H. Haini Ta
SH Kirkee
shld: 7 Can G. Hos. Etaples
SH. Lucknow
Sholden Lodge Aux H Dea
Shoreham Conv. Camp
S Hos
S. Hos
S Hos Dury Le Amiens
S Hos: Wellington
S. Hos: Wellington
Shot thro' stomach Date of Death unknown should read
Shpn
SH Purandhu
Shr
Shrap
Shropshire
Sh Secunderbad
SH Sheik Saad
S.H St Omer
SH St Omer
Sht
S.H. Wim
SH Wim
SH Wimereux
[Sid]
Since
since reported
S. K
S.M.D
s. Mi
S.N.D. CCS
Soltaw
sores. 25 GH Camiers
Sore throat
Southend Mi
Southern G.H. Dudley Rd. B'ham
Southern G. Hos. Dudley Rd: B'ham
Southern GH  Stirchley, B'ham
Southern GH. Stirchley Section Birmingham
South: G. Hos. Dudley Rd. B'ham
South Lond GH
South Midland
Southpo
Southwark M.H
Southwark M.H. S.E
Sp
Spalding H. VAH. Hendon
Sparrow Hal
Spine
Spn
Spr
Springburn B
Springburn H. Glasgow
Springfield W.H. Tooting. S
Sprp
S.S
St
St.5. As[???]ias
Sta at
St [?] ABH Etap
St Af GH Abbev
Sta Hos
Sta. Hos. Quetta
Stamford S.S.E
Stammlayer
St. And
St And. H
St And. H Dollis Hil
St And. MH
St Andrews H. N
St Andrews MH
Stat Hos
Station France
St Ba
St Barts H
St Barts. H
St Barts H Smithfield
St. Bristo
St Elma MH
St Eloi Canton d'O
St Gabriels
St Gabriels Col
St Geo. H
St George H
St G.H
St. Glasgow
St. H
Sth. African H
Sthn G.H. Dudley Rd B'ham
Sthn G.H. Dudley Rd. B'ham
Sthn. G.H. Dudley Rd. B'ham
Sthn. GH Dudley Rd. B'ham
Sthn GH Edgbaston
Sthn G.H. Edgbaston B'ham
Sthn GH. Edgbaston. B'ham
Sthn GH Edgebaston B'ham
Sthn G.H. Edgebastston B'ham
Sthn. G. Hos. Dudley Rd B'ham
Sthn. G Hos. Edgbaston B'ham
Sthn. G. Hos. Monyhul
Sthrn GH B'ham
Sthrn G.H. Dudley Rd Birmingham
St. H Vauxhal
Stil
St JABH
St J.ABH
St JABH Elat
St J. ABH Etap
St J.A.B.H. Etap
St J.ABH Etap
St JABH Etap
St. J. ABH Etap
St J A B H Etaples
St J. ABH Etaples
St J.A.B.H Etaples
St J.A.B.H. Etaples
St JAB H Etaples
St James Rd AH
St J. H. Etap
St. J. MH
St J.M.H. Salonica Sliema
St J.M.H. Storma
St John A.B.H. Etaples
St John H Hasting
St Johns A.B. H. Etaples
St Johns AB Hosp. Etaples
St Johns Amb Bde H Etaples
St Johns Amb. Bde Hosp. Etaples
St Johns Hosp Etaples
St Johns Hos. The Grange Southpo
St Johns H The Grange Southpo
St John & St Eliz. H. Grove End Rd N
St John VA
St J. VA
St Luke H Halifax
St Lukes
St Lukes War Hosp Halifax 30
St Lukes W.H. Halifax
St Marks Col
St Marys Hos Paddington
St Marys H Paddington
St Michaels Aux Hos. Brampton Cumberland
St Michaels CH
Stoke on Trent War Hos Newcastle Staff
Stoke on Trent War Hos Newcastle Staffs
Stoke-on-Trent WH Newcastle Staffs
Stom
Stoma
stomach
Stomach
Stomach WSH Arques
St Omer
St Pauls MH Clacton
Strood
Strood VA
st Southern Gen Hos Dudley Rd Birmingham
St Thomas H
St Thomas's SE
St Vincent H Dubl
St Vinct H. Dubl
St WC
St W.C
St. W.C
Sty France
Sty Hos
Sty Hos Pont Remy
Sty Hos. Pont Remy
Subatuc Neph
suff
Summerdown Camp E'bourne
Sunburn
Sunderland
Sup
Superr[??]ening
superrtening
Supp
Supparalor Gums. 4 Stat H. St Omer
Surrey County Hos. Guildford
Susp
Suspect
s. WH Warrington
Syn
T
T. 23 B.S. Hos
Tachy Cardia
Taken
Taken at
Tankerton Hosp. Whistable
Tankerton Hos. Whitstable
Tankerton H Whistable
Tarsar Metatu
Tattenhal
te
Temp
Temp H Exeter
Temp. H. Exeter
Temp. Hos. Exeter
Temp. VAH Exeter
Testes
Tf
T.H
the
The
the Cemetery Nr the Hospita
the cemetry M Hos
The Chalet
the field France
the litte Castle of Becou
the loss of
the Loss of HS Aragon
the Stomach & taken
The War Hos Stratford on Avon
this is a case where A
th North. GH Leciester
th Northn G.H. Leicester
Thorpe Norwich
throat
Throat
th Sep 1918. Nerves
th Sept 1918
Thulin
thumb
thumb. MH Bridgeford
tibia
to
To
To 7 GH
to Advance
to Advance Dep
to advance Dep ex Brit
to Adv Dep
to C
to Caserone Bellchase
to CC
To CC
To CH E.bourne
toe
toe. St J. ABH Etap
to Etaples
To Freeman
to GH Le Trepo
To Guys. G
To H.S
To H.S. "St Andrew
To H.S. St Patrick
To Make Details
To M.H. Ro
to Mi
Tongue
tongue. AM. RCH Paris
ton, New Melton
ton RCH E'bourne
Tonsi
Tonsilites
Tonsititis
Tooting M.H. Church Lane Tooting
Torbay H Torquay
Torgau
Torquay
Torquay H
To SH
To S.H. Bristo
to spine
to Umbala
Town Hal
Toxteth Pk AH
tr
Tr
Trans
Trans [??]
Trans 16 A.T
Trans. 16 AT
Trans down River ex. 23 BS Hos
trans from
Trans. from
Trans: to
Trans. to
Trantor Italy
Traum
Traumatic Ochitis
trench
Trent Bridge MH Notts
Trepo
tric
Trinity H Sittingbourne
Trns
Trns To
trong Col
Tronville
Trop. S.A.H
Trop. Sc. Aux H
Tubcolosis Sero
Tuberc
Tuffeaka Hosp
Tuffieha Camp
T. War Hos. Bombay
T.W.H. Bombay
Twickam
Tymp
Typh. fev. Moore Bk. H Shorncliffe
Ucbensplatz
[Ud]
uf
Ulster Vo
um
unit
Unit
Univ
Univ. Col
University Col
University War Hosp. Southton
Univ. WH S'hampton
Unofficial
Unofficially reported By B. Red Cross
Upr
Ureth. 6 BRCH Paris Palge
Uretha
Urethitis
Urmston H Eastbourne
USA
U.S.A
U.S.A. Gen Hos Le Trepo
U.S.A.) G.H
U.S.A.). GH
v
V
VA
VA Area H Cheltenham
VA. Area. H. Cheltenham
VAD. H Fakenham
VAD. Hosp Newton Abbot
VADH Strood
VADH Tonbr Wells
VADH Walmer Kent
VAD. Tonb Wells
VAH Cheltenham
VAH Cirencester
VAH Exeter
VAH Rosherville
Valte
Varie. Veins
various
Various
Vaux
VDS
Vent
Vermelles
Vers
VI
Vicarage H. Runcorn
Vic H Bombay
Vic. H. Bombay
Vic. Hos
Vic Hosp Bombay
Vict
Vict H
Vict. H
Vict. H Bombay
Victoria
Victoria M.H
Vict. WH
Vic. W.H. Bombay
ville
Vo
voyage from Azizirfor to
v.v
W
Wa
W.A.H. Torquay
wal
Wallasey Town Hal
Waltham Abbey
Wandsworth
Wanstead RCH Margate
Ware H
War H Carlisle
War H. Dundee
War Hos
War Hos Bath
War Hos Carlisle
War Hos Craw Rd Paisley
War Hos: Dundee
War Hos Huddesfield
War Hos Le Catean
War Hosp Epsom
War Hosp. Reading
War Hos Reading
War Hos Stratford-on- Avon
War Hos. Sunderland
War Hos Warren Rd. Guildford
War Hos Warrren Rd: Guildford
Warren
Warrington
WA. S. 8 [?oc?. (A??????).]
Wa University H
W.C
W.D
W.D. 3
Weir H Balham
Wellington
Wellington Rd Aux M.H. Liverpoo
Welsh Met H
Welsh Met. Hosp. Whitchurch
Welsh Metro H Whitchurch
Welsh M.H. Whitchurch
Western
Western Farrel
Western Metro War Hos Whitechurch N. Cardiff
Westgate-on-Sea
West G.H. Fazakerley
West Ham EGH
Westholme Hos Market Drayton
West Lane H St Leonards/Sea
West Lothian
Westminsted Rd
Westminster Rd AH
Westminster Rd Aux H
Westminster Rd. Aux H
Weston Favel
West. Vo
Weymouth H
WGH
W.G.H
W.G.H. Fazackerly
W.G.H. Liverpoo
WGH Liverpoo
W.G.H. Norwich
W.G. Hosp Liverpoo
WH
[???] WH
W.H
Whanc. WH Sheffd
Wharnc
Wharncliffe MH Sheffield
Wharncliffe Rd S.field
Wharncliffe WH
Wharncliffe WH S'field
Wharncliff H Sheffd
Wharncliff W.H. Sheffield
Wharnc WH Sheffd
Wharnc. W.H Sheffd
Wharnc. W.H. Sheffd
WH Bapthorpe
W.H. Barts
WH Bath
WH Bethna
W.H. B'ham
WH Blackpoo
WH Bradf
W.H. Bradford
W.H. Bristo
WH Col
WH. Cork
W.H. Croydon
W.H. Dundee
WH E'bourne
WH Edmonton
W.H. Epsom
W.H. Epsom Surrey
WH Exeter
WH Guildford
whi
whilst
Whilst
whilst a
whilst Pr of War at
whist on leave
W.H. Keighley
WH Napsbury
WH N'field
WH Rednal
WH Sheffd
W.H Stoke on Trent
WH Stoke on Trent
W.H. Stratford-on-Avon
W.H. Sunderland
WH Thorpe Norwich
W.H. Vangour
WH Warrington
WH. Whitchurch
Wimereux
Wimereux BGH
Wimx
Windsor St Sec
with
with Batt
Withercies. St Eloi Hainau
with Lesion
with unit
With unit
Wo
WO
W.O
[?]WO 6. S.H. Frevent
Woburn Abbey Hos
wood
Woodcote Epsom
Woodcote Park
Woodcote Pk CH Epsom
Woodcote Pk Epsom
wood Rd Sheffield
Woolwich
W.O ref No 583.) Burried at W
Wrest H. Silsoe Beds
X
Yacht Club H. Gravesend
Yarbashi
Yarrow MH Broadstairs
Yarrow Mi
Yarrow WH Broadstairs
yellow X
York H Folkestone
York WH. Folkestone
